{
  "name": "tutorial-package",
  "version": "0.0.1",
  "description": "a package created during CONNECT platform package building tutorial.",
  "main": ".",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loreanvictor/tutorial-package.git"
  },
  "author": "Eugene Ghanizadeh Khoub <ghanizadeh.eugene@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loreanvictor/tutorial-package/issues"
  },
  "homepage": "https://github.com/loreanvictor/tutorial-package#readme",
  "peerDependencies": {
    "connect-platform": "*"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "connect-platform": "^0.2.13"
  }
}
